image: node:6.10.0

variables:
  CODECOV_TOKEN: "4fe95272-49ae-497f-a40a-ce190676cc24"

stages:
  - build
  - test
  - deploy

test_job:
  stage: test
  script:
    - npm install
    - npm run coverage
    - npm run codecov
  artifacts:
    paths:
      - coverage/
